<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>http://lucidchart.com</title>
    <style>
        body {
            text-align: center;
        }
        #container {
            max-width: 800px;
            margin: 0 auto;
            text-align: left; 
        }
        .cabeca {
            border: 5px solid black;
            text-align: center;
        }
        .logo {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
        .pe {
            border: 5px solid black;
            text-align: center;
        }
        .caixa {
            width: 300px;
            height: 200px;
            border: 5px solid black;
            margin-right: 20px;
            margin-bottom: 20px;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
        }
        .video {
            width: 300px;
            height: 200px;
            border: 5px solid black;
            display: inline-block;
            margin-bottom: 20px;
            vertical-align: middle;
        }
        .botao {
            display: block;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <h1 class="cabeca">
                Website name
            </h1>
            <img src="https://www.lance.com.br/files/article1x1/uploads/2023/04/01/6428a541dffdb.jpeg" class="logo">
            <button class="botao">Call action</button>
        </header>
        <div class="caixa">
            <p style="margin: auto;">Custumers action</p>
        </div>
        <div class="video">
            <iframe width="300" height="200" src="https://www.youtube.com/embed/uPwce0PODvk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <footer class="pe">
            <h3>ABOUT US • CONTACT INFO • AUTHORIZED DEALERS</h3>
        </footer>
    </div>
</body>
</html>